
//header
header
  background: #2c3e50
  nav
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px 30px
    ul
      list-style: none
      display: flex
      justify-content: space-around
      margin-bottom: 0
      li
        margin-right: 30px
        color: whitesmoke
        &:last-child
          margin-right: 0
//banner
.banner-section
  min-height: 400px
  background-color: antiquewhite
  .banner-photo-block
    //max-width: 50vw
    height: 400px
    margin: 0 auto
    flex: 0 0 25%
    max-width: 25%
    img
      width: 100%
      height: 100%
.gallery-section
  margin-top: 40px
  .gallery-item
    margin-bottom: 30px
    .gallery__img
      width: 100%

